services:
  trakt-import:
    build: .
    image: trakt-import:latest
    container_name: trakt-import
    environment:
      - EMAIL=your-stremio-email@example.com
      - PASSWORD=your-stremio-password
      - SCHEDULE_SECONDS=7200
      - TZ=your_timezone (https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List)
    restart: unless-stopped